<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PI4-wn-HRs">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Colors-->
        <scene sceneID="3Bo-xH-YPf">
            <objects>
                <viewController id="FmH-rA-KKy" customClass="ColorsVC" customModule="ColorsAppBeginnerLvl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WNv-Hh-X0M">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Vbq-4Z-9Uz">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellColor" id="8HT-J9-yos">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8HT-J9-yos" id="f0l-tN-JuU">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FmH-rA-KKy" id="mkq-6s-M2e"/>
                                    <outlet property="delegate" destination="FmH-rA-KKy" id="vKb-TL-9WY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qJy-jO-9hx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vbq-4Z-9Uz" firstAttribute="leading" secondItem="WNv-Hh-X0M" secondAttribute="leading" id="GRO-JB-Scs"/>
                            <constraint firstItem="Vbq-4Z-9Uz" firstAttribute="top" secondItem="WNv-Hh-X0M" secondAttribute="topMargin" id="Ssm-12-FJy"/>
                            <constraint firstAttribute="trailing" secondItem="Vbq-4Z-9Uz" secondAttribute="trailing" id="Yq2-DS-8gO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vbq-4Z-9Uz" secondAttribute="trailing" id="e6Q-ua-Ait"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Vbq-4Z-9Uz" secondAttribute="bottom" id="vgm-mA-Tnh"/>
                            <constraint firstItem="Vbq-4Z-9Uz" firstAttribute="leading" secondItem="WNv-Hh-X0M" secondAttribute="leadingMargin" id="xzE-qh-9K4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Colors" id="XBD-1P-nQn"/>
                    <connections>
                        <segue destination="Bjx-Ep-vfB" kind="show" identifier="ToMyColorsVC" id="d0b-C0-oaT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UwH-Ip-lgH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.2137404580152" y="-125.35211267605635"/>
        </scene>
        <!--Colors DetailVC-->
        <scene sceneID="tVO-x8-LHi">
            <objects>
                <viewController id="Bjx-Ep-vfB" customClass="ColorsDetailVC" customModule="ColorsAppBeginnerLvl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RtK-so-38S" propertyAccessControl="all">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="52O-ba-1L8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="pNQ-hH-Hp0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ph-EH-PBg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763" y="-125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Af6-p3-sZe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PI4-wn-HRs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="SFa-s4-Fu1">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FmH-rA-KKy" kind="relationship" relationship="rootViewController" id="AIl-yC-1um"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duE-v1-IxH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14.503816793893129" y="-125.35211267605635"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
